import turtle 
from random import *
from math import *
w = turtle.Screen()
tur = turtle.Turtle()
def tree(n,l):
    tur.pd()#下笔
    #阴影效果
    t = cos(radians(tur.heading()+45))/8+0.25
    tur.pencolor(t,t,t)
    tur.pensize(n/3)
    tur.forward(l)#画树枝

    if n>0:
        b = random()*15+10 #右分支偏转角度
        c = random()*15+10 #左分支偏转角度
        d = l*(random()*0.25+0.7) #下一个分支的长度
        #右转一定角度,画右分支
        tur. right(b)
        tree(n-1,d)
        #左转一定角度，画左分支
        tur.left(b+c)
        tree(n-1,d)
        #转回来
        tur.right(c)
    else:
        #画叶子
        tur.right(90)
        n=cos(radians(tur.heading()-45))/4+0.5
        tur.pencolor(n,n*0.8,n*0.8)
        tur. circle(3)
        tur.left(90)
        #添加0.3倍的飘落叶子
        if(random()>0.7):
            tur.pu()
            #飘落
            t = tur.heading()
            an = -40 +random()*40
            tur.setheading(an)
            dis = int(800*random()*0.5 + 400*random()*0.3 + 200*random()*0.2)
            tur.forward(dis)
            tur.setheading(t)
            #画叶子
            tur.pd()
            tur.right(90)
            n = cos(radians(tur.heading()-45))/4+0.5
            tur.pencolor(n*0.5+0.5,0.4+n*0.4,0.4+n*0.4)
            tur.circle(2)
            tur.left(90)
            tur.pu()
            #返回
            t=tur.heading()
            tur.setheading(an)
            tur.backward(dis)
            tur.setheading(t)
    tur.pu()
    tur.backward(l)#退回

w.bgcolor(0.5,0.5,0.5)#背景色
tur.ht()#隐藏turtle
tur.speed(0)#速度 1-10渐进，0 最快
w.tracer(0,0)
tur.pu()#抬笔
tur.backward(100)
tur.left(90)#左转90度
tur.pu()#抬笔
tur.backward(300)#后退300
tree(12,100)#递归7层
turtle.done()
